{"version":2,"width":125,"height":33,"timestamp":1740045029,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.831341, "o", "\u001b]0;anqorithm@anqorithm:~/Workstations/isic4kit\u0007"]
[0.843803, "o", "\u001b[?2004h\u001b[34;1m12:50:30 \u001b[0;97m\u001b[90;1manqorithm@anqorithm \u001b[36;1misic4kit ±\u001b[0;32m|main \u001b[0;31m✗\u001b[0;32m|\u001b[32;1m→ \u001b[0m"]
[1.318428, "o", "\u001b[H\u001b[2J\u001b[34;1m12:50:30 \u001b[0;97m\u001b[90;1manqorithm@anqorithm \u001b[36;1misic4kit ±\u001b[0;32m|main \u001b[0;31m✗\u001b[0;32m|\u001b[32;1m→ \u001b[0m"]
[1.535291, "o", "p"]
[1.820721, "o", "y"]
[1.921236, "o", "t"]
[2.012376, "o", "h"]
[2.194288, "o", "o"]
[2.376496, "o", "n"]
[2.445356, "o", "3"]
[2.513078, "o", " "]
[2.809347, "o", "\b\u001b[K"]
[2.946655, "o", "\r\n"]
[2.946928, "o", "\u001b[?2004l\r"]
[3.010497, "o", "Python 3.11.1 (main, Sep 25 2024, 12:24:17) [GCC 14.2.1 20240910] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> "]
[6.011773, "o", "\u001b[H\u001b[2J>>> "]
[6.687028, "o", "from isic4kit im"]
[6.687323, "o", "port ISIC4Classi"]
[6.687753, "o", "fier"]
[8.428967, "o", "\r\n"]
[8.549411, "o", ">>> "]
[12.879116, "o", "isic_ar = ISIC4Classifier(language=\"ar\")"]
[13.494564, "o", "\r\n"]
[13.496242, "o", ">>> "]
[16.80151, "o", "search_ar = isic_ar.search(\"تعدين\")"]
[17.776365, "o", "\r\n"]
[17.777487, "o", ">>> "]
[20.247715, "o", "search_ar.print_"]
[20.248141, "o", "tree()"]
[21.021684, "o", "\r\n"]
[21.021883, "o", "├── 05: تعدين الفحم والليغنيت\r\n│   ├── 051: تعدين الفحم القاسي (الأنفراثيت)\r\n│   │   ├── 0510: تعدين الفحم القاسي (الأنفراثيت)\r\n│   ├── 052: تعدين الليغنيت\r\n│   │   ├── 0520: تعدين الليغنيت\r\n├── 07: تعدين ركازات الفلزات\r\n│   ├── 071: تعدين ركازات الحديد\r\n│   │   ├── 0710: تعدين ركازات الحديد\r\n│   ├── 072: تعدين ركازات الفلزات غير الحديدية\r\n│   │   ├── 0721: تعدين ركازات اليورانيوم والثوريوم\r\n│   │   ├── 0729: تعدين ركازات الفلزات غير الحديدية الأخرى\r\n├── 08: الأنشطة الأخرى للتعدين واستغلال المحاجر\r\n│   ├── 089: أنشطة التعدين واستغلال المحاجر غير المصنَّفة في موضع آخر\r\n│   │   ├── 0891: تعدين المعادن الكيميائية ومعادن الأسمدة\r\n│   │   ├── 0899: أنشطة التعدين واستغلال المحاجر غير المصنَّفة في موضع آخر\r\n├── 09: أنشطة خدمات دعم التعدين\r\n│   ├── 099: أنشطة دعم الأعمال الأخرى للتعدين واستغلال المحاجر\r\n│   │   ├── 0990: أنشطة دعم الأعمال الأخرى للتعدين واستغلال المحاجر\r\n│   │   ├── 2824: صُنع آلات لعمليات التعدين واستغلال المحاجر والتشييد\r\n"]
[21.022054, "o", ">>> "]
[24.139471, "o", "search_ar"]
[24.774621, "o", "\r\n"]
[24.774851, "o", "ISICSearchResults(results=[ISICSearchResult(type='section', code='b', description='التعدين واستغلال المحاجر', hierarchy=ISICHierarchy(section='b', division=None, group=None, class_=None), path='b'), ISICSearchResult(type='division', code='05', description='تعدين الفحم والليغنيت', hierarchy=ISICHierarchy(section='b', division='05', group=None, class_=None), path='b/05'), ISICSearchResult(type='group', code='051', description='تعدين الفحم القاسي (الأنفراثيت)', hierarchy=ISICHierarchy(section='b', division='05', group='051', class_=None), path='b/05/051'), ISICSearchResult(type='class', code='0510', description='تعدين الفحم القاسي (الأنفراثيت)', hierarchy=ISICHierarchy(section='b', division='05', group='051', class_='0510'), path='b/05/051/0510'), ISICSearchResult(type='group', code='052', description='تعدين الليغنيت', hierarchy=ISICHierarchy(section='b', division='05', group='052', class_=None), path='b/05/052'), ISICSearchResult(type='class', code='0520', description='تعدين الليغنيت', hierarchy=ISICHierarchy(section='b', division='05', group='052', class_='0520'), path='b/05/052/0520'), ISICSearchResult(type='division', code='07', description='تعدين ركازات الفلزات', hierarchy=ISICHierarchy(section='b', division='07', group=None, class_=None), path='b/07'), ISICSearchResult(type='group', code='071', description='تعدين ركازات الحديد', hierarchy=ISICHierarchy(section='b', division='07', group='071', class_=None), path='b/07/071'), ISICSearchResult(type='class', code='0710', description='تعدين ركازات الحديد', hierarchy=ISICHierarchy(section='b', division='07', group='071', class_='0710'), path='b/07/071/0710'), ISICSearchResult(type='group', code='072', description='تعدين ركازات الفلزات غير الحديدية', hierarchy=ISICHierarchy(section='b', division='07', group='072', class_=None), path='b/07/072'), ISICSearchResult(type='class', code='0721', description='تعدين ركازات اليورانيوم والثوريوم', hierarchy=ISICHierarchy(section='b', division='07', group='072', class_='0721'), path='b/07/072/0721'), ISICSearchResult(type='class', code='0729', description='تعدين ركازات الفلزات غير الحديدية الأخرى', hierarchy=ISICHierarchy(section='b', division='07', group='072', class_='0729'), path='b/07/072/0729'), ISICSearchResult(type='division', code='08', description='الأنشطة الأخرى للتعدين واستغلال المحاجر', hierarchy=ISICHierarchy(section='b', division='08', group=None, class_=None), path='b/08'), ISICSearchResult(type='group', code='089', description='أنشطة التعدين واستغلال المحاجر غير المصنَّفة في موضع آخر', hierarchy=ISICHierarchy(section='b', division='08', group='089', class_=None), path='b/08/089'), ISICSearchResult(type='class', code='0891', description='تعدين المعادن الكيميائية ومعادن الأسمدة', hierarchy=ISICHierarchy(section='b', division='08', group='089', class_='0891'), path='b/08/089/0891'), ISICSearchResult(type='class', code='0899', description='أنشطة التعدين واستغلال المحاجر غير المصنَّفة في موضع آخر', hierarchy=ISICHierarchy(section='b', division='08', group='089', class_='0899'), path='b/08/089/0899'), ISICSearchResult(type='division', code='09', description='أنشطة خدمات دعم التعدين', hierarchy=ISICHierarchy(section='b', division='09', group=None, class_=None), path='b/09'), ISICSearchResult(type='group', code='099', description='أنشطة دعم الأعمال الأخرى للتعدين واستغلال المحاجر', hierarchy=ISICHierarchy(section='b', division='09', group='099', class_=None), path='b/09/099'), ISICSearchResult(type='class', code='0990', description='أنشطة دعم الأعمال الأخرى للتعدين واستغلال المحاجر', hierarchy=ISICHie"]
[24.774871, "o", "rarchy(section='b', division='09', group='099', class_='0990'), path='b/09/099/0990'), ISICSearchResult(type='class', code='2824', description='صُنع آلات لعمليات التعدين واستغلال المحاجر والتشييد', hierarchy=ISICHierarchy(section='c', division='28', group='282', class_='2824'), path='c/28/282/2824')])\r\n>>> "]
[27.30385, "o", "\r\n"]
[27.320607, "o", "\u001b]0;anqorithm@anqorithm:~/Workstations/isic4kit\u0007"]
[27.334205, "o", "\u001b[?2004h\u001b[34;1m12:50:56 \u001b[0;97m\u001b[90;1manqorithm@anqorithm \u001b[36;1misic4kit ±\u001b[0;32m|main \u001b[0;31m✗\u001b[0;32m|\u001b[32;1m→ \u001b[0m"]
[27.828211, "o", "\u001b[?2004l\r\r\n"]
[27.828357, "o", "exit\r\n"]
